# EntityFramework

./: EntityFramework.sln
2024-09-16 - Lesson (Intro to EntityFramework)/: 2024-09-16 - Lesson (Intro to EntityFramework).csproj  2024-09-18 - Lesson (Intro to EntityFramework).csproj  AirplaneDbContext.cs  Program.cs
2024-09-18 - HW (Intro to EntityFramework)/: 2024-09-18 - HW (Intro to EntityFramework).csproj  MusicDbContext.cs  Program.cs
2024-09-18 - Lesson (Fluient API)/: 2024-09-18 - Lesson (Fluient API).csproj  Program.cs
2024-09-18_Wpf_Client/: 2024-09-18_Wpf_Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2024-09-20 - HW (Migrations)/: 2024-09-20 - HW (Migrations).csproj  MusicDbContext.cs  Program.cs
2024-09-20 - HW (Migrations)/Entities/: Album.cs  Artist.cs  Category.cs  Country.cs  Genre.cs  Playlist.cs  Track.cs
2024-09-20 - HW (Migrations)/Migrations/: 20241028100917_Init.Designer.cs  20241028100917_Init.cs  20241028101241_AddRating.Designer.cs  20241028101241_AddRating.cs  20241028101533_AddTrackQuantity.Designer.cs  20241028101533_AddTrackQuantity.cs  20241028104554_AddTrackText.Designer.cs  20241028104554_AddTrackText.cs  20241029010231_InitQuantityRating.Designer.cs  20241029010231_InitQuantityRating.cs  MusicDbContextModelSnapshot.cs
2024-09-20 - Lesson (Migrations)/: 2024-09-20 - Lesson (Migrations).csproj  AirplaneDbContext.cs  Program.cs
2024-09-20 - Lesson (Migrations)/Entities/: Airplane.cs  Client.cs  Flight.cs
2024-09-20 - Lesson (Migrations)/Migrations/: 20241021162700_Initial.Designer.cs  20241021162700_Initial.cs  AirplaneDbContextModelSnapshot.cs
2024-09-23 - HW (Fluient API)/: 2024-09-23 - HW (Fluient API).csproj  Program.cs  ShopDbContext.cs
2024-09-23 - HW (Fluient API)/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
2024-09-23 - HW (Fluient API)/Helpers/: DbInitializer.cs
2024-09-23 - HW (Fluient API)/Migrations/: 20241105160314_AddTables.Designer.cs  20241105160314_AddTables.cs  ShopDbContextModelSnapshot.cs
2024-09-23 - Lesson (Fluient API)/: 2024-09-23 - Lesson (Fluient API).csproj  AirplaneDbContext.cs  Program.cs
2024-09-23 - Lesson (Fluient API)/Entities/: Airplane.cs  Client.cs  Flight.cs
2024-09-23 - Lesson (Fluient API)/Helpers/: DbInitializer.cs
2024-09-25 - HW (Loading Data)/: 2024-09-25 - HW (Loading Data).csproj  Program.cs
2024-09-25 - Lesson (Loading Data)/: 2024-09-25 - Lesson (Loading Data).csproj  Program.cs  ShopDbContext.cs
2024-09-25 - Lesson (Loading Data) App/: 2024-09-25 - Lesson (Loading Data) App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2024-09-25 - Lesson (Loading Data)/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
2024-09-25 - Lesson (Loading Data)/Helpers/: DbInitializer.cs
Airline_Data_Access/Helpers/: DbInitializer.cs
Airline_Data_Access/Migrations/: 20241124081227_AddFlights.Designer.cs  20241124081227_AddFlights.cs  AirportDbContextModelSnapshot.cs
Airport_Data_Access/: AirportDbContext.cs  Airport_Data_Access.csproj
Airport_Data_Access/Entities/: Account.cs  Aircraft.cs  AircraftType.cs  City.cs  Country.cs  Flight.cs
Airport_Data_Access/Helpers/: DbInitializer.cs
Bookstore_App - Exam/: App.xaml  App.xaml.cs  Bookstore_App - Exam.csproj  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  InputDialogWindow2.xaml  InputDialogWindow2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addBookWindow.xaml  addBookWindow.xaml.cs  editBookWindow.xaml  editBookWindow.xaml.cs
Bookstore_Data_Access/: BookstoreDbContext.cs  Bookstore_Data_Access.csproj
Bookstore_Data_Access/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Bookstore_Data_Access/Helpers/: DbInitializer.cs
Bookstore_Data_Access/Migrations/: 20241127104932_Init.Designer.cs  20241127104932_Init.cs  20241127132215_Init_.Designer.cs  20241127132215_Init_.cs  BookstoreDbContextModelSnapshot.cs
Shop_Data_Access/: ShopDbContext.cs
Shop_Data_Access/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
(+1 files in other folders)
